<!DOCTYPE html>
<html lang="en">

<head>
    <title>happy teachers day</title>
    <link rel="stylesheet" href="td.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: lightgray;
            animation-name: backgroundcolor;
            animation-duration: 120s;
            animation-iteration-count: infinite;
          }
          
          .circles {
            width: 60px;
            height: 20px;
          }
          
          .fractal {
            width: 60px;
            height: 20px;
            background-color: #67B46D;
            border-radius: 20px;
            display: block;
            position: relative; 
            animation-name: spiral;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            will-change: transform; }
          
          @keyframes spiral {
              from {transform: translate3d(0,10%,0) rotate(0deg) scale(0);}
              to {transform: translate3d(0,400%,0) rotate(60deg) scale(1.3);}
          }
          #hading{
            position: absolute;
            top: 10px;
            left: 450px;
          }
          #poem{
            position: absolute;
            top: 100px;
            left: 150px;
          }
        .text{
            animation: animationfortext 2s forwards;
            animation-delay: 7s;
            color:lightgray;
        }
        #image{
        position: absolute;
        top: 350px;
        left: 560px;
        animation: fadeIn 20s forwards;
        }
        #computer{
        position: absolute;
        top: 500px;
        left: 560px;
        animation: fadeIn 20s forwards;
        }
        #poemhindi{
          position: absolute;
          top: 100px;
          left: 1000px;
        }
        @font-face {
          font-family: 'Lobster';
          src: url('data:font/woff2;base64,...') format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        #svgtxt{
          font-family: 'Lobster', cursive;
        }
        #trophy{
        position: absolute;
        top: 50px;
        left: 560px;
        animation: fadeIn 20s forwards;
        }
        #h3{
          font-family:  'Pacifico', cursive;
           position:absolute ; 
           top:400px;
            left:900px;
        }
        #jvp{
          width: 100px;
          height: 100px;
          position: absolute;
          top: 5px;
          left: 250px;
          animation: fadeIn 20s forwards;
        }
          @keyframes animationfortext {
            0%{
                color:lightgray;
            }
            25%{
                color: rgb(182, 179, 179);
            }
            50%{
                color: rgb(125, 123, 123);
            }
            75%{
                color: rgb(67, 67, 67);
            }
            100%{
                color: black;
            }
          }
          @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes backgroundcolor {
          0%{
            background-color: lightgray;
          }
          10%{
            background-color: white;
          }
          20%{
            background-color: whitesmoke;
          }
          30%{
            background-color: lightyellow;
          }
          40%{
            background-color: yellow;
          }
          50%{
            background-color: yellowgreen;
          }
          60%{
            background-color: skyblue;
          }
          70%{
            background-color: lightblue;
          }
          80%{
            background-color: white;
          }
          90%{
            background-color: whitesmoke;
          }
          100%{
            background-color: lightgray;
          }
        }
    </style>
</head>

<body>
    <div class="fractals" id="animation">

        <i class="fractal">
            <i class="fractal">
                <i class="fractal">
                    <i class="fractal">
                        <i class="fractal">
                            <i class="fractal">
                                <i class="fractal">
                                    <i class="fractal">
                                        <i class="fractal">
                                            <i class="fractal">
                                                <i class="fractal">
                                                    <i class="fractal">
                                                        <i class="fractal">
                                                            <i class="fractal">
                                                                <i class="fractal">
                                                                    <i class="fractal">
                                                                        <i class="fractal">
                                                                            <i class="fractal">
                                                                                <i class="fractal">
                                                                                    <i class="fractal">
                                                                                        <i class="fractal">
                                                                                            <i class="fractal">
                                                                                                <i class="fractal">
                                                                                                    <i class="fractal">
                                                                                                        <i
                                                                                                            class="fractal">
                                                                                                            <i
                                                                                                                class="fractal">
                                                                                                                <i
                                                                                                                    class="fractal">
                                                                                                                    <i
                                                                                                                        class="fractal">
                                                                                                                        <i
                                                                                                                            class="fractal">
                                                                                                                            <i
                                                                                                                                class="fractal">
                                                                                                                                <i
                                                                                                                                    class="fractal">
                                                                                                                                    <i
                                                                                                                                        class="fractal">
                                                                                                                                        <i
                                                                                                                                            class="fractal">
                                                                                                                                        </i>
                                                                                                                                    </i>
                                                                                                                                </i>
                                                                                                                            </i>
                                                                                                                        </i>
                                                                                                                    </i>
                                                                                                                </i>
                                                                                                            </i>
                                                                                                        </i>
                                                                                                    </i>
                                                                                                </i>
                                                                                            </i>
                                                                                        </i>
                                                                                    </i>
                                                                                </i>
                                                                            </i>

                                                                        </i>
                                                                    </i>
                                                                </i>
                                                            </i>
                                                        </i>
                                                    </i>
                                                </i>
                                            </i>
                                        </i>
                                    </i>
                                </i>
                            </i>
                        </i>
                    </i>
                </i>
            </i>
        </i>

    </div>
<div id="content">
    <img src="Jamna-Vidyapeeth-Jaipur-removebg-preview.png" alt="jamna vidyapeeth" id="jvp">
    <h1 id="hading" class="text"><i>Happy Teachers Day Sourabh Sir</i></h1>
    <h3 id="poem" class="text"><i>In the realm of knowledge, bright and vast,<br>
        There shines a star that will ever last.<br>
        Sourabh Sir, your wisdom and care,<br>
        Have guided us with a love so rare.<br><br>

        With patience and a guiding hand,<br>
        You help us learn and understand.<br>
        Through every lesson, big or small,<br>
        You lift us up, you make us all.<br><br>

        Your words inspire, your kindness shows,<br>
        In every challenge, your support grows.<br>
        A mentor, a guide, a friend so true,<br>
        We owe so much of our growth to you.<br><br>

        In the classroom's light, where dreams take flight,<br>
        You lead us with a vision bright.<br>
        Through trials and triumphs, joys and fears,<br>
        You stand beside us through the years.<br><br>

        On this Teacher's Day, we honor you,<br>
        For all the amazing things you do.<br><br>

        Thank you for the wisdom you impart,<br>
        For teaching us with all your heart.<br>
        In every lesson, every way,<br>
        You make a difference, day by day.<br><br>

    </i></h3>
    <img src="Sourabhsir.jpng-removebg-preview.png" alt="THE BEST TEACHER OF JVP" id="image">
    <h3 id="poemhindi" class="text"><i>
        ज्ञान की रोशनी हैं आप,ज्ञान की रोशनी हैं आप,<br>
        हमारे जीवन की नई राह।<br>
        हर पाठ, हर सीख से,<br>
        आपने किया हमें मजबूत और सशक्त।<br><br>

        आपका धैर्य और प्यार,<br>
        हर दिन हमें सिखाता है।<br>
        शिक्षक दिवस पर धन्यवाद,<br>
        सोरभ सर, हमारे प्यारे गुरु।<br>

    </i></h3>
</div>
<div>
    <svg width="200" height="150" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg" id="computer">
        <!-- Monitor -->
        <rect x="20" y="20" width="160" height="100" fill="#333" stroke="#000" stroke-width="2" />
        <rect x="25" y="25" width="150" height="85" fill="#000" />
        
        <!-- Screen -->
        <rect x="30" y="30" width="140" height="70" fill="gray" />
      
        <!-- Stand -->
        <rect x="85" y="120" width="30" height="10" fill="#333" />
        <rect x="90" y="130" width="20" height="10" fill="#333" />
      
        <!-- Base -->
        <rect x="50" y="140" width="100" height="10" fill="#333" />
       
        <!-- text -->
        <text x="30" y="75" font-size="15" fill="white" id="svgtxt">
            Happy Teachers Day
          </text>

      </svg>
      <svg width="200" height="300" xmlns="http://www.w3.org/2000/svg" id="trophy">
        <!-- Trophy base -->
        <rect x="50" y="250" width="100" height="20" fill="#d4af37" stroke="#b8860b" stroke-width="2"/>
      
        <!-- Trophy cup -->
        <path d="M70 150 L130 150 L150 200 L50 200 Z" fill="#d4af37" stroke="#b8860b" stroke-width="2"/>
        
        <!-- Trophy handles -->
        <path d="M50 150 L30 180 L50 190 Z" fill="#d4af37" stroke="#b8860b" stroke-width="2"/>
        <path d="M150 150 L170 180 L150 190 Z" fill="#d4af37" stroke="#b8860b" stroke-width="2"/>
        
        <!-- Trophy stem -->
        <rect x="85" y="200" width="30" height="50" fill="#d4af37" stroke="#b8860b" stroke-width="2"/>
      
        <!-- Award Text -->
        <text x="70" y="170" font-family="Arial" font-size="10" fill="#000000">Best Teacher</text>
        <text x="72" y="180" font-family="Arial" font-size="10" fill="#000000">of JVP</text>
        
        <!-- Base Plate Text -->
        <rect x="65" y="265" width="70" height="10" fill="#fff" stroke="#b8860b" stroke-width="2"/>
        <text x="70" y="273" font-family="Arial" font-size="10" fill="#000000">JVP Award</text>
      </svg>
      
</div>
<div>
    <h3 id="h3" class="text">If I sopouse to <br> give award of best<br> teacher of JVP then<br> you will be the winner</h3>
</div>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>window.addEventListener('load', () => {
    // Ensure confetti function is defined
    if (typeof confetti !== 'function') {
        console.error('Confetti function is not defined.');
        return;
    }

    // Function to trigger confetti and reset it
    const triggerConfetti = () => {
        // Trigger the confetti animation
        confetti({
            particleCount: 100,
            spread: 70,
            origin: { y: 0.6 },
            colors: ['#bb0000', '#ffffff', '#0000ff', '#ffbb00', '#00ff00'],
            scalar: 1.2
        });

        // Automatically stop the confetti animation after 0.7 seconds
        setTimeout(() => {
            if (typeof confetti.reset === 'function') {
                confetti.reset();
            } else {
                console.error('Confetti reset function is not defined.');
            }
        }, 10000); // 0.7 seconds
    };

    // Initial delay of 8 seconds before starting the periodic confetti
    setTimeout(() => {
        // Trigger confetti immediately after the initial delay
        triggerConfetti();

        // Set up an interval to trigger confetti every 10 seconds
        setInterval(triggerConfetti, 10000); // 10 seconds
    }, 8000); // 8 seconds
});
</script>

</body>

</html>
